GNEWS_API_KEY=4c4edb8f932d7700eac725e4a94f1089

GEMINI_API_KEY=AIzaSyAVXuKwmDw3eIBTDAAiAyrYC0mJEl7McYA

MONGO_URI=mongodb+srv://kingdhruvhere99:EPFmJE8z9zKZi6TD@synapse.3rirjzi.mongodb.net/?retryWrites=true&w=majority&appName=Synapse

JWT_SECRET=I_AM_SO_DUMB_THAT_I_THOUGHT_THIS_WAS_EASY